<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AttentionCRUDController">
  <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="150.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="150.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="150.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="table_AttentionCRUD" prefHeight="210.0" prefWidth="749.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" GridPane.rowSpan="7">
               <columns>
                  <TableColumn fx:id="column_id" minWidth="70.0" prefWidth="10.0" text="ID" />
                  <TableColumn fx:id="column_nombre" minWidth="200.0" prefWidth="75.0" text="Nombre" />
               </columns>
            </TableView>
            <Label text="Centro" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="btn_CrearActualizarAttentionCRUD" mnemonicParsing="false" onAction="#handlebtn_CrearActualizarAttentionCRUD" prefHeight="25.0" prefWidth="244.0" text="Crear/Actualizar" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="19" />
            <Button fx:id="btn_AtrasAttentionCRUD" mnemonicParsing="false" onAction="#handlebtn_AtrasAttentionCRUD" prefHeight="25.0" prefWidth="118.0" text="Atrás" />
            <Button fx:id="btn_EliminarAttentionCRUD" mnemonicParsing="false" onAction="#handlebtn_EliminarAttentionCRUD" prefHeight="25.0" prefWidth="234.0" text="Elininar" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Button fx:id="btn_VerAttentionCRUD" mnemonicParsing="false" onAction="#handlebtn_VerAttentionCRUD" prefHeight="25.0" prefWidth="235.0" text="Ver" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Button fx:id="btn_ModificarAttentionCRUD" mnemonicParsing="false" onAction="#handlebtn_ModificarAttentionCRUD" prefHeight="25.0" prefWidth="239.0" text="Modificar" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="11" />
            <Label text="Nombre:" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <TextField fx:id="text_nombreAttentionCRUD" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="14" />
         </children>
      </GridPane>
  </children>
</VBox>
