<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DetallesEmpleadoController">
  <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="150.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_AtrasDetallesEmpleado" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Atrás" />
            <Label text="Empleado" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Nombre:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Correo Electrónico:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Teléfono:" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Edad:" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Especialidades" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TableView fx:id="table_DetallesDetallesEmpleado" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="11" GridPane.rowSpan="6">
              <columns>
                <TableColumn minWidth="800.0" prefWidth="75.0" text="Especialidad" />
              </columns>
            </TableView>
            <Label fx:id="label_nombreDetallesEmpleado" prefHeight="17.0" prefWidth="213.0" text="[inserte texto aqui]" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label fx:id="label_emailDetallesEmpleado" prefHeight="17.0" prefWidth="213.0" text="[inserte texto aqui]" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label fx:id="label_categoriaDetallesEmpleado" prefHeight="17.0" prefWidth="211.0" text="[inserte texto aqui]" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label fx:id="label_evaluacionDetallesEmpleado" prefHeight="17.0" prefWidth="207.0" text="[inserte texto aqui]" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" />
         </children>
      </GridPane>
  </children>
</VBox>
